#!/usr/bin/env python

PACKAGE = "drivers"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("Kp", double_t, 0, "Kp", 0.3522, 0, 99999)
gen.add("Ki", double_t, 0, "Ki", 0.2317, 0, 99999)
gen.add("Kd", double_t, 0, "Kd", 0.0798, 0, 99999)

gen.add("enable", bool_t, 0, "enable", False)

exit(gen.generate(PACKAGE, "drivers", "PIDLimits"))
